{
    "name": "san4io/request-logger",
    "description": "Laravel Request Response Logger",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "illuminate/support": "5.*",
        "illuminate/bus": "5.*",
        "illuminate/container": "5.*",
        "illuminate/routing": "5.*",
        "illuminate/http": "5.*",
        "illuminate/queue": "5.*",
        "monolog/monolog": "~1.12"
    },
    "author": {
        "name": "Aleksandr Golubovskij",
        "email": "alegol90@gmail.com"
    },
    "autoload": {
        "psr-4": {
            "San4io\\RequestLogger\\": "src/"
        },
        "files": [
            "src/Illuminate/Foundation/helpers.php",
            "src/Illuminate/Support/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "San4io\\RequestLogger\\RequestLoggerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}